<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USY-qJ-cKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-zH-BQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiX-HD-401">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Enter the city name..." translatesAutoresizingMaskIntoConstraints="NO" id="v7s-OO-J6p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <color key="tintColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="barTintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N41-Dv-Y6o">
                                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="evM-SV-OQS">
                                                    <rect key="frame" x="0.0" y="502" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayWeatherCell" id="Jzo-Ob-FmZ" customClass="TodayWeatherTableViewCell" customModule="weatherGR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzo-Ob-FmZ" id="RSH-KG-o6X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearSky" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-UG-owY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="250" id="1sW-e9-TGy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-wO-gBz">
                                                                    <rect key="frame" x="50" y="88.5" width="21" height="22"/>
                                                                    <color key="tintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="location.fill" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-gc-LZE">
                                                                    <rect key="frame" x="30" y="31" width="354" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568627450979" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-e5-hBY">
                                                                    <rect key="frame" x="150" y="68.5" width="114" height="54"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568627450979" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-yu-K2t">
                                                                    <rect key="frame" x="364" y="21" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="1L2-h7-rS8"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Rxs-9l-Rel"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="mylocationicon">
                                                                        <color key="titleColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="currentLocationAction:" destination="Jzo-Ob-FmZ" eventType="touchUpInside" id="UdJ-QN-gwi"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-fU-Y5j">
                                                                    <rect key="frame" x="39" y="120.5" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-fY-n7w">
                                                                    <rect key="frame" x="39" y="146" width="43" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-t2-f0W">
                                                                    <rect key="frame" x="361.5" y="78.5" width="25.5" height="22.5"/>
                                                                    <color key="tintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="sunrise.fill" catalog="system">
                                                                        <color key="titleColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-xC-htU">
                                                                    <rect key="frame" x="361.5" y="156.5" width="25.5" height="22.5"/>
                                                                    <color key="tintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="sunset.fill" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-gW-HST">
                                                                    <rect key="frame" x="352.5" y="106" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-dN-lGA">
                                                                    <rect key="frame" x="352.5" y="184" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tk9-xC-htU" firstAttribute="top" secondItem="oQa-gW-HST" secondAttribute="bottom" constant="30" id="0Hx-9C-4aE"/>
                                                                <constraint firstItem="uO0-gc-LZE" firstAttribute="top" secondItem="RSH-KG-o6X" secondAttribute="topMargin" constant="20" id="A8Q-ZN-109"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y2K-e5-hBY" secondAttribute="bottom" constant="10" id="ApR-2q-gm3"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="hHV-yu-K2t" secondAttribute="trailing" constant="10" id="CKA-bS-rWy"/>
                                                                <constraint firstItem="oQa-gW-HST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y2K-e5-hBY" secondAttribute="trailing" constant="20" id="D25-DC-qCQ"/>
                                                                <constraint firstItem="3Tp-dN-lGA" firstAttribute="top" secondItem="tk9-xC-htU" secondAttribute="bottom" constant="5" id="E5K-XJ-0fp"/>
                                                                <constraint firstItem="tk9-xC-htU" firstAttribute="centerX" secondItem="Vcu-t2-f0W" secondAttribute="centerX" id="HTv-1G-QLV"/>
                                                                <constraint firstItem="3ba-UG-owY" firstAttribute="top" secondItem="RSH-KG-o6X" secondAttribute="top" id="PtV-op-cej"/>
                                                                <constraint firstItem="3Tp-dN-lGA" firstAttribute="centerX" secondItem="tk9-xC-htU" secondAttribute="centerX" id="Re4-TO-X6x"/>
                                                                <constraint firstItem="3ba-UG-owY" firstAttribute="leading" secondItem="RSH-KG-o6X" secondAttribute="leading" id="Rh4-ZC-Dxv"/>
                                                                <constraint firstItem="y2K-e5-hBY" firstAttribute="centerX" secondItem="RSH-KG-o6X" secondAttribute="centerX" id="Wag-Yl-b55"/>
                                                                <constraint firstItem="i4f-wO-gBz" firstAttribute="top" secondItem="uO0-gc-LZE" secondAttribute="bottom" constant="30" id="Zds-J2-zEV"/>
                                                                <constraint firstAttribute="bottom" secondItem="3ba-UG-owY" secondAttribute="bottom" id="aYV-oW-33H"/>
                                                                <constraint firstItem="y2K-e5-hBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4f-wO-gBz" secondAttribute="trailing" constant="20" id="drp-Pg-4ks"/>
                                                                <constraint firstItem="uO0-gc-LZE" firstAttribute="leading" secondItem="RSH-KG-o6X" secondAttribute="leadingMargin" constant="10" id="dy5-Mo-uzl"/>
                                                                <constraint firstItem="Vcu-t2-f0W" firstAttribute="top" secondItem="uO0-gc-LZE" secondAttribute="bottom" constant="20" id="g6M-yL-pAS"/>
                                                                <constraint firstItem="oQa-gW-HST" firstAttribute="centerX" secondItem="Vcu-t2-f0W" secondAttribute="centerX" id="gv2-z9-xrm"/>
                                                                <constraint firstItem="y2K-e5-hBY" firstAttribute="top" secondItem="uO0-gc-LZE" secondAttribute="bottom" constant="10" id="jCI-af-ABu"/>
                                                                <constraint firstAttribute="trailing" secondItem="3ba-UG-owY" secondAttribute="trailing" id="kXd-8f-4yz"/>
                                                                <constraint firstItem="0cf-fU-Y5j" firstAttribute="centerX" secondItem="i4f-wO-gBz" secondAttribute="centerX" id="kfi-7f-Btz"/>
                                                                <constraint firstItem="4VF-fY-n7w" firstAttribute="centerX" secondItem="0cf-fU-Y5j" secondAttribute="centerX" id="lGp-xA-v3i"/>
                                                                <constraint firstItem="i4f-wO-gBz" firstAttribute="leading" secondItem="RSH-KG-o6X" secondAttribute="leadingMargin" constant="30" id="ne3-0E-iyv"/>
                                                                <constraint firstItem="Vcu-t2-f0W" firstAttribute="centerX" secondItem="hHV-yu-K2t" secondAttribute="centerX" id="phk-pF-2O9"/>
                                                                <constraint firstItem="hHV-yu-K2t" firstAttribute="top" secondItem="RSH-KG-o6X" secondAttribute="topMargin" constant="10" id="prH-me-7Qd"/>
                                                                <constraint firstItem="0cf-fU-Y5j" firstAttribute="top" secondItem="i4f-wO-gBz" secondAttribute="bottom" constant="10" id="rAU-7r-rzR"/>
                                                                <constraint firstItem="4VF-fY-n7w" firstAttribute="top" secondItem="0cf-fU-Y5j" secondAttribute="bottom" constant="5" id="twV-4D-f0R"/>
                                                                <constraint firstItem="oQa-gW-HST" firstAttribute="top" secondItem="Vcu-t2-f0W" secondAttribute="bottom" constant="5" id="vwM-ml-z2N"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="uO0-gc-LZE" secondAttribute="trailing" constant="10" id="wOO-gv-7ar"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="placeLabel" destination="uO0-gc-LZE" id="0rY-gn-oTH"/>
                                                            <outlet property="sunRiseLabel" destination="oQa-gW-HST" id="fVw-ib-e7w"/>
                                                            <outlet property="sunSetLabel" destination="3Tp-dN-lGA" id="eYh-jB-PBI"/>
                                                            <outlet property="temperatureLabel" destination="y2K-e5-hBY" id="cLA-xe-iAp"/>
                                                            <outlet property="weatherImageView" destination="3ba-UG-owY" id="poy-An-dKI"/>
                                                            <outlet property="windDirectionLabel" destination="0cf-fU-Y5j" id="6Py-sa-Ut4"/>
                                                            <outlet property="windSpeedLabel" destination="4VF-fY-n7w" id="x5l-eV-t5C"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapViewCell" id="ttK-S5-lsV" customClass="MapFrameTableViewCell" customModule="weatherGR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="278" width="414" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttK-S5-lsV" id="sZp-iu-NbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-E6-zlz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="vLd-zP-o8s"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nfm-E6-zlz" secondAttribute="bottom" id="5Jz-xd-6Ri"/>
                                                                <constraint firstItem="Nfm-E6-zlz" firstAttribute="top" secondItem="sZp-iu-NbF" secondAttribute="top" id="Ujr-bs-NMc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nfm-E6-zlz" secondAttribute="trailing" id="YUu-Di-KZy"/>
                                                                <constraint firstItem="Nfm-E6-zlz" firstAttribute="leading" secondItem="sZp-iu-NbF" secondAttribute="leading" id="p4k-6e-sE1"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="mapImageView" destination="Nfm-E6-zlz" id="jXQ-nI-DfN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleWeatherCell" id="Y7F-KZ-8Km" customClass="DailyWeatherTableViewCell" customModule="weatherGR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="418" width="414" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7F-KZ-8Km" id="dDA-YY-jI5">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-Gf-AtJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-hF-1vg">
                                                                            <rect key="frame" x="8" y="8" width="43.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-ch-Iz9">
                                                                            <rect key="frame" x="79.5" y="8" width="43.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.96862745098039216" green="0.7598687560411489" blue="0.064388937793427165" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-Wx-nej">
                                                                            <rect key="frame" x="151" y="8" width="43.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-UN-Ju2">
                                                                            <rect key="frame" x="223" y="8" width="43.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-x2-pdM">
                                                                            <rect key="frame" x="294.5" y="8" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="o2T-Ci-XOD"/>
                                                                                <constraint firstAttribute="width" constant="40" id="saw-05-dB1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-xQ-iVB">
                                                                            <rect key="frame" x="362.5" y="8" width="43.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PLU-Gf-AtJ" firstAttribute="top" secondItem="dDA-YY-jI5" secondAttribute="top" id="3Ld-IV-6ih"/>
                                                                <constraint firstAttribute="trailing" secondItem="PLU-Gf-AtJ" secondAttribute="trailing" id="bw3-eq-zBS"/>
                                                                <constraint firstAttribute="bottom" secondItem="PLU-Gf-AtJ" secondAttribute="bottom" id="bwg-XJ-e3G"/>
                                                                <constraint firstItem="PLU-Gf-AtJ" firstAttribute="leading" secondItem="dDA-YY-jI5" secondAttribute="leading" id="sRP-QJ-c42"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="XOB-hF-1vg" id="t4t-rk-UR3"/>
                                                            <outlet property="dayTemperatureLabel" destination="gmf-ch-Iz9" id="ChD-fr-s5F"/>
                                                            <outlet property="forecastIconImageView" destination="5ff-x2-pdM" id="hnL-an-HWL"/>
                                                            <outlet property="forecastLabel" destination="RoA-UN-Ju2" id="yxm-5P-1in"/>
                                                            <outlet property="nightTemperatureLabel" destination="dwf-Wx-nej" id="IeJ-wS-glh"/>
                                                            <outlet property="rainProbabilityLabel" destination="mVY-xQ-iVB" id="rTX-vQ-bHc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NOH-LU-Wae"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F7b-Gg-2Ww"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="N41-Dv-Y6o" secondAttribute="bottom" id="8Hf-fe-hKY"/>
                                            <constraint firstAttribute="trailing" secondItem="N41-Dv-Y6o" secondAttribute="trailing" id="MtG-Ab-S6k"/>
                                            <constraint firstAttribute="trailing" secondItem="v7s-OO-J6p" secondAttribute="trailing" id="N5d-Ih-uio"/>
                                            <constraint firstItem="v7s-OO-J6p" firstAttribute="top" secondItem="XiX-HD-401" secondAttribute="top" id="UJO-hX-i0S"/>
                                            <constraint firstItem="N41-Dv-Y6o" firstAttribute="top" secondItem="v7s-OO-J6p" secondAttribute="bottom" id="hqq-zB-8uV"/>
                                            <constraint firstItem="v7s-OO-J6p" firstAttribute="leading" secondItem="XiX-HD-401" secondAttribute="leading" id="pHp-EL-6cK"/>
                                            <constraint firstItem="N41-Dv-Y6o" firstAttribute="leading" secondItem="XiX-HD-401" secondAttribute="leading" id="tKW-fJ-Qbo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XiX-HD-401" firstAttribute="leading" secondItem="1Vq-zH-BQn" secondAttribute="leading" id="G8T-sv-UCk"/>
                                    <constraint firstAttribute="bottom" secondItem="XiX-HD-401" secondAttribute="bottom" id="by7-Fz-d5o"/>
                                    <constraint firstAttribute="trailing" secondItem="XiX-HD-401" secondAttribute="trailing" id="iYn-FE-1Nb"/>
                                    <constraint firstItem="XiX-HD-401" firstAttribute="top" secondItem="1Vq-zH-BQn" secondAttribute="top" id="yel-8d-Vhv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Vq-zH-BQn" secondAttribute="bottom" id="IaK-SP-gO3"/>
                            <constraint firstItem="XiX-HD-401" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WEY-Db-RGh"/>
                            <constraint firstItem="XiX-HD-401" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="n0x-3H-wBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vq-zH-BQn" secondAttribute="trailing" id="nAD-9h-Q3U"/>
                            <constraint firstItem="1Vq-zH-BQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yI2-3l-dli"/>
                            <constraint firstItem="1Vq-zH-BQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zF6-es-YNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="vUv-0z-vIm">
                        <color key="badgeColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="23X-kb-ta7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="v7s-OO-J6p" id="62X-Q5-h8b"/>
                        <outlet property="tableView" destination="N41-Dv-Y6o" id="1yC-xx-VYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-143.30357142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="KLE-Cx-mcY">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCn-Nm-EYE" customClass="MapViewController" customModule="weatherGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUS-HL-LEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-Ik-DQw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nrB-Ik-DQw" firstAttribute="leading" secondItem="bdg-Rk-wYx" secondAttribute="leading" id="2ap-ja-d9R"/>
                            <constraint firstItem="nrB-Ik-DQw" firstAttribute="top" secondItem="bdg-Rk-wYx" secondAttribute="top" id="cgS-R2-DUb"/>
                            <constraint firstItem="bdg-Rk-wYx" firstAttribute="trailing" secondItem="nrB-Ik-DQw" secondAttribute="trailing" id="qeo-oJ-N49"/>
                            <constraint firstItem="bdg-Rk-wYx" firstAttribute="bottom" secondItem="nrB-Ik-DQw" secondAttribute="bottom" id="vlf-et-boy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdg-Rk-wYx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="IUl-NS-LRJ">
                        <color key="badgeColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="nrB-Ik-DQw" id="sj5-oM-Dci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbk-fk-oHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="536"/>
        </scene>
        <!--History-->
        <scene sceneID="SEK-b6-VCL">
            <objects>
                <viewController id="Spr-HT-a8b" customClass="HistoryViewController" customModule="weatherGR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rq-N1-rnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-0u-iU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-r5-wjW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Enter city name..." translatesAutoresizingMaskIntoConstraints="NO" id="4MY-tt-f8P">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <color key="barTintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-pB-872">
                                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="3JN-4O-5Q7">
                                                    <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="ODs-59-ppk" customClass="HistoryTableViewCell" customModule="weatherGR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODs-59-ppk" id="fMW-Zr-V4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-9a-7EL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-oX-V8t">
                                                                            <rect key="frame" x="8" y="8" width="126" height="60.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-1Q-8Rc">
                                                                            <rect key="frame" x="144" y="8" width="126" height="60.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="bZO-e1-aWa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-jy-pg5">
                                                                            <rect key="frame" x="280" y="8" width="126" height="60.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VnF-9a-7EL" secondAttribute="trailing" id="0gt-SA-y8h"/>
                                                                <constraint firstItem="VnF-9a-7EL" firstAttribute="top" secondItem="fMW-Zr-V4t" secondAttribute="top" id="dn3-MW-69f"/>
                                                                <constraint firstAttribute="bottom" secondItem="VnF-9a-7EL" secondAttribute="bottom" id="ekM-4g-gji"/>
                                                                <constraint firstItem="VnF-9a-7EL" firstAttribute="leading" secondItem="fMW-Zr-V4t" secondAttribute="leading" id="nus-ko-moz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="cityLabel" destination="2j9-oX-V8t" id="VNu-2M-gDI"/>
                                                            <outlet property="currentForecastImageView" destination="J0X-1Q-8Rc" id="JBL-By-HDR"/>
                                                            <outlet property="dateLabel" destination="yZN-jy-pg5" id="tF1-Ec-Wrm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Spr-HT-a8b" id="hQW-bb-Lw7"/>
                                                    <outlet property="delegate" destination="Spr-HT-a8b" id="X33-kq-bdz"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4MY-tt-f8P" secondAttribute="trailing" id="60v-cS-lie"/>
                                            <constraint firstAttribute="trailing" secondItem="kUN-pB-872" secondAttribute="trailing" id="Qgk-lN-JE3"/>
                                            <constraint firstAttribute="bottom" secondItem="kUN-pB-872" secondAttribute="bottom" id="R0y-Ar-Fku"/>
                                            <constraint firstItem="kUN-pB-872" firstAttribute="leading" secondItem="mpG-r5-wjW" secondAttribute="leading" id="VW0-Xo-Wed"/>
                                            <constraint firstItem="4MY-tt-f8P" firstAttribute="leading" secondItem="mpG-r5-wjW" secondAttribute="leading" id="XaT-Ro-2bI"/>
                                            <constraint firstItem="kUN-pB-872" firstAttribute="top" secondItem="4MY-tt-f8P" secondAttribute="bottom" id="jw8-ts-q34"/>
                                            <constraint firstItem="4MY-tt-f8P" firstAttribute="top" secondItem="mpG-r5-wjW" secondAttribute="top" id="kgI-nA-PKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mpG-r5-wjW" firstAttribute="leading" secondItem="e0Y-0u-iU5" secondAttribute="leading" id="AWq-eA-s6C"/>
                                    <constraint firstAttribute="trailing" secondItem="mpG-r5-wjW" secondAttribute="trailing" id="UeZ-P7-Ugy"/>
                                    <constraint firstAttribute="bottom" secondItem="mpG-r5-wjW" secondAttribute="bottom" id="Yqt-be-Ldp"/>
                                    <constraint firstItem="mpG-r5-wjW" firstAttribute="top" secondItem="e0Y-0u-iU5" secondAttribute="top" id="a6F-ml-Af9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mpG-r5-wjW" firstAttribute="width" secondItem="8Rq-N1-rnn" secondAttribute="width" id="3E9-aH-QH3"/>
                            <constraint firstItem="e0Y-0u-iU5" firstAttribute="top" secondItem="ost-g5-1Q1" secondAttribute="top" id="HeF-Me-AaN"/>
                            <constraint firstItem="ost-g5-1Q1" firstAttribute="bottom" secondItem="e0Y-0u-iU5" secondAttribute="bottom" id="MQE-Lh-HWq"/>
                            <constraint firstItem="ost-g5-1Q1" firstAttribute="trailing" secondItem="e0Y-0u-iU5" secondAttribute="trailing" id="XbH-OM-xbV"/>
                            <constraint firstItem="e0Y-0u-iU5" firstAttribute="leading" secondItem="ost-g5-1Q1" secondAttribute="leading" id="Xlw-kA-Xxc"/>
                            <constraint firstItem="mpG-r5-wjW" firstAttribute="height" secondItem="8Rq-N1-rnn" secondAttribute="height" id="ydm-H6-Yad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ost-g5-1Q1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="historyIcon" id="4DH-9r-AE7">
                        <color key="badgeColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ami-Xn-trI"/>
                    <connections>
                        <outlet property="searchBar" destination="4MY-tt-f8P" id="IpQ-4O-eza"/>
                        <outlet property="tableView" destination="kUN-pB-872" id="kQ8-i3-spv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-FD-ZYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOA-Hn-KTg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="USY-qJ-cKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bwn-r8-iDh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Acr-BV-5Rw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QBV-7S-oRW"/>
                        <segue destination="HCn-Nm-EYE" kind="relationship" relationship="viewControllers" id="RRV-Aa-68a"/>
                        <segue destination="Spr-HT-a8b" kind="relationship" relationship="viewControllers" id="Dbs-4O-ubZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgG-CP-iQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearSky" width="3425" height="5137"/>
        <image name="historyIcon" width="20" height="20"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mylocationicon" width="20" height="20"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
